sched_conf1:DESCRIPTION="&é~#'([])-è`_/\à@$£*µ%ù!§.,;:!?	&{}|"
sched_conf1:INFO=my info sched_conf1
sched_conf1:OUTFILE=outfile.txt
sched_conf1:VFOLLOWS=FOLLOWS_2;FOLLOWS_CONF
sched_conf1:noPossible=Test
CLUSTER:CONF=sched_conf1

FULL:DESCRIPTION="re DESCRIPTION KO"

vf2:VFOLLOWS=vf1

CLUSTER:cl1=vf2;full
