# format : 
# Chaine recherche => Nouvelle chaine
# Compatble regexp perl : http://en.wikipedia.org/wiki/Regular_expression
# <BR/> : Ajoute un retour à la ligne
#
#
FREQ=WEEKLY;BYDAY=									=>
FREQ=WEEKLY;INTERVAL=1;BYDAY=				=>
#
"FREQ=DAILY;INTERVAL=1;BYWORKDAY"		=>	WORKDAY
"FREQ=DAILY;BYWORKDAY;"							=>	WORKDAY
#
"FREQ=DAILY;?"											=>	DAILY
.*"FREQ=DAILY;INTERVAL=1;?"					=>	DAILY
#
"FREQ=DAILY;BYFREEDAY;?"						=>	FREEDAY
#
"FREQ=MONTHLY;INTERVAL=1;						=>	MONTHLY:
#