# format : 
# Chaine recherche => Nouvelle chaine
# Compatble regexp perl : http://en.wikipedia.org/wiki/Regular_expression
# <BR/> : Ajoute un retour à la ligne

"FREQ=WEEKLY;BYDAY=MO"								=>	LUNDI
"FREQ=WEEKLY;BYDAY=TU"								=>	MARDI
"FREQ=WEEKLY;BYDAY=WE"								=>	MERCREDI
"FREQ=WEEKLY;BYDAY=TH"								=>	JEUDI
"FREQ=WEEKLY;BYDAY=FR"								=>	VENDREDI
"FREQ=WEEKLY;BYDAY=SA"								=>	SAMEDI
"FREQ=WEEKLY;BYDAY=SU"								=>	DIMANCHE
"FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR;?"	=>	LUNDI-VENDREDI
"FREQ=DAILY;BYWORKDAY;"								=>	WORKDAY
"FREQ=DAILY;INTERVAL=1"								=>	DAILY
"FREQ=WEEKLY;BYDAY=SA,SU"							=>	WEEK-END
"FREQ=WEEKLY;BYDAY=SU,MO,TU,WE,TH,FR"	=>	DIMANCHE-VENDREDI
"FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR,SU"	=>	LUNDI-SAMEDI
"FREQ=WEEKLY;BYDAY=TU,WE,TH,FR,SA"		=>	MARDI-SAMEDI
"FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,SA"		=>	LUNDI-JEUDI<BR/>SAMEDI
"FREQ=WEEKLY;BYDAY=SU,MO,TU,WE,TH"		=>	DIMANCHE-JEUDI
"FREQ=WEEKLY;BYDAY=MO,TU,WE"					=>	LUNDI-MERCREDI
"FREQ=WEEKLY;BYDAY=FR,SA,SU"					=>	VENDREDI-DIMANCHE