################
# keywords
keywords=ON;EVERY;EXCEPT;FOLLOWS;OPENS;AT;UNTIL;DESCRIPTION;CARRYFORWARD;NEEDS

# Ne pas utiliser : UNTIL(=> AT) / FOLLOWS
keywordSimple=ON
keywordStd=DESCRIPTION;EVERY;ON;EXCEPT;AT;NEEDS;OPENS
keywordFull=DESCRIPTION;EVERY;ON;EXCEPT;AT;NEEDS;OPENS

################
# Global
color=darkseagreen2;darkslategray2;darkorange;darkorchid2;gold3;olivedrab4;dodgerblue3;green;mediumorchid2;lightsalmon2
mainColor=gray98
br=<br/>
# Nombre de carac max par ligne
maxline=26
# Denominatuer : 1 =< maxSoloCol >= 99
maxSoloCol=9

################
# nodeHead : nh_
nh_fontname=Consolas
nh_penwidth=2
nh_style=radial
nh_margin=0.055,0.033

nh_border=0
nh_cellborder=1
nh_cellpadding=0
nh_cellspacing=0
nh_bgcolor=white

nh_shape_main=record
nh_fillcolor_main=white
nh_shape_other=Mrecord
nh_fillcolor_other=gray23


################
# graphHead : gh_
gh_fontsize=8
gh_splines=true
gh_overlap=true
gh_ratio=auto
gh_nodesep=0.10
gh_ranksep=0.12
gh_labelloc=b


################
# nodeInfo : ni_
ni_shape=Mrecord
ni_color=crimson
ni_fontname=Consolas
ni_fontsize=8
ni_margin=0.055,0.033
# linkInfo : li_
li_arrowhead=vee
li_style=bold
li_color=crimson

################
# vfollows : vfo_
vfo_arrowhead=box
vfo_style=dashed
vfo_color=red

################
# cluster : cl_
cl_labelloc=b
cl_fontsize=12
cl_auto_bgcolor=gray90